APP_ENV=development # production | development
PORT=8080 # 443 | 8080
DOMAIN="usekite.app"

REDIS_HOST="localhost"
REDIS_PORT=6379

JWT_SECRET=""

AWS_ACCESS_KEY=""
AWS_SECRECT_ACCESS_KEY=""
S3_PROFILE_PICTURES_BUCKET=
S3_POSTS_MEDIA_BUCKET=

APPLE_DEVELOPER_APP_ID=""
APPLE_DEVELOPER_KEY_ID=""
APPLE_DEVELOPER_TEAM_ID=""
APPLE_APP_BUNDLE_IDENTIFIER=""
APPLE_APP_STORE_ID=""

GOOGLE_DEVELOPER_CLIENT_ID=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# DB_HOST=mongodb://localhost/rope # local
DB_HOST=
